data/helseopplysninger/legeerklaering-pleiepenger-for-sykt-barn.json (before)
{
  "legeerklæring": {
    "pasient": {
      "navn": {
        "fornavn": "Astrid",
        "etternavn": "Hansen"
      },
      "id": "28822747789"
    },
    "vurdering": "Pasientens tilstand er alvorlig, og hun trenger støtte fra helsevesenet",
    "hoveddiagnose": {
      "kode": "K58",
      "term": "Irritabel tarm-syndrom"
    },
    "bidiagnoser": [
      {
        "kode": "G44",
        "term": "Andre hodepinesyndromer"
      },
      {
        "kode": "L20",
        "term": "Atopisk dermatitt"
      }
    ],
    "tilsynsPeriode":
      {
        "fom": "2023-01-01",
        "tom": "2023-02-01"
      },
    "innleggelsesPerioder": [
      {
        "fom": "2022-08-01",
        "tom": "2022-08-20"
      },
      {
        "fom": "2022-12-08",
        "tom": "2023-01-01"
      }
    ]
  },
  "lege": {
    "hpr": "123456789",
    "navn": {
      "fornavn": "Parat",
      "etternavn": "Sikker Sjøsetting"
    }
  },
  "sykehus": {
    "navn": "Sykehuset i Vestfold",
    "tlf": "33342000",
    "adresse": {
      "gateadresse": "Halfdan Wilhelmsens alle 17",
      "gateadresse2": "",
      "postkode": "3103",
      "by": "Tønsberg"
    }
  },
  "journalføring":{
    "innsendt": "2019-01-01"
  }
}

data/helseopplysninger/legeerklaering-pleiepenger-for-sykt-barn.json (after)
{
  "legeerklæring": {
    "pasient": {
      "navn": {
        "fornavn": "Astrid",
        "etternavn": "Hansen"
      },
      "id": "28822747789"
    },
    "omsorgspersoner": [
      {
        "id": "12345678901",
        "navn": {
          "fornavn": "Petra",
          "etternavn": "Omsorgsperson"
        }
      }
    ]
  },
    "vurdering": "Pasientens tilstand er alvorlig, og hun trenger støtte fra helsevesenet",
    "hoveddiagnose": {
      "kode": "K58",
      "term": "Irritabel tarm-syndrom"
    },
    "bidiagnoser": [
      {
        "kode": "G44",
        "term": "Andre hodepinesyndromer"
      },
      {
        "kode": "L20",
        "term": "Atopisk dermatitt"
      }
    ],
    "tilsynsPeriode":
      {
        "fom": "2023-01-01",
        "tom": "2023-02-01"
      },
    "innleggelsesPerioder": [
      {
        "fom": "2022-08-01",
        "tom": "2022-08-20"
      },
      {
        "fom": "2022-12-08",
        "tom": "2023-01-01"
      }
    ]
  },
  "lege": {
    "hpr": "123456789",
    "navn": {
      "fornavn": "Parat",
      "etternavn": "Sikker Sjøsetting"
    }
  },
  "sykehus": {
    "navn": "Sykehuset i Vestfold",
    "tlf": "33342000",
    "adresse": {
      "gateadresse": "Halfdan Wilhelmsens alle 17",
      "gateadresse2": "",
      "postkode": "3103",
      "by": "Tønsberg"
    }
  },
  "journalføring":{
    "innsendt": "2019-01-01"
  }
}

data/helseopplysninger/legeerklaering-pleiepenger-for-sykt-barn.json (diff)
@@ -7,6 +7,16 @@
       },
       "id": "28822747789"
     },
+    "omsorgspersoner": [
+      {
+        "id": "12345678901",
+        "navn": {
+          "fornavn": "Petra",
+          "etternavn": "Omsorgsperson"
+        }
+      }
+    ]
+  },
     "vurdering": "Pasientens tilstand er alvorlig, og hun trenger støtte fra helsevesenet",
     "hoveddiagnose": {
       "kode": "K58",
